<?php

return array(
    'view' => 'Visualizza',
    'modify' => 'Modifica',
    'edit' => 'Modifica',
    'new' => 'Nuovo',
    'cancell' => 'Annulla',
    'delete' => 'Elimina',
    'save' => 'Salva',
    'savecontinue' => 'Salva & Continua a modificare',
    'update' => 'Aggiorna',
    'back' => 'Indietro',
    'reset'=> 'Annulla le modifiche',
    'activate'=> 'Attiva',
    'disactivate'=> 'Disattiva',
    'download'=> 'Scarica',
    'file'=> 'Documento',
    'nologo'=> 'Immagine non disponibile',
    'plan' => 'Pianifica offerte',
    'editDetail' => 'Informazioni aggiuntive',
    'downloadcode' => 'Scarica il QRCode',
    'Share_with_friend' => 'Condividi con gli amici!',
    'pleaseselect' => 'Seleziona un valore',
    'active' => 'attive',
    'yes' => 'Sì',
    'no' => 'No',
    'all' => 'Tutti',
    'filter' => 'Filtra',
    'pleaseselect' => 'Seleziona un valore',
     'exportcsv' => 'Salva file CSV',
    'exportxls' => 'Salva file XLS',
    'stop' => ''

);