<?php

return array (
  'description' => 'Description',
  'update' => 'Update',
  'code' => 'Code',
  'spent' => 'Spent',
  'budget' => 'Budget',
  'detail' => 'Budget detail',
  'total' => 'Total',
  'inserted' => 'Inserted',
  'verified' => 'Checked',
  'rateapplied' => 'Exchange rate applied',
  'insertdescription' => 'Please insert a description',
  'currencyhelp' => 'Information about exchange rate used by system',
  'currencyhelp_long' => 'The exchange rate applied is EU exchange rate, updated at this month',
  'kindofcost' => 'Please choose the type of costs to be inserted',
  'staff' => 'Staff costs',
  'services' => 'Goods and Services',
  'subsistence' => 'Subsistences (dayly allowance or detailed costs)',
  'accomodation' => 'Accomodation (Hotel)',
  'plan' => 'Travels',
  'indirect' => 'You cannot insert indirect costs. They are automatic calculated in reporting',
  'other' => 'Other costs related to the project but extra reporting',
  'generalinfo' => 'General information',
  'budgetrow' => 'Budget row',
  'datedocument' => 'Document date',
  'datefrom' => 'Start date',
  'to' => 'To',
  'descriptioncost' => 'Description of cost (like plane ticket, Costume, actor in performance, administrative activity related to the project)',
  'descriptionactivity' => 'Activity details (like name of performance, city for meeting)',
  'currency' => 'Currency',
  'netamount' => 'NET amount',
  'vatamount' => 'VAT amount',
  'internalnote' => 'Internal note (not in reporting)',
  'ispayed' => 'Is this cost already payed?',
  'payedby' => 'Payment method',
  'paymentdate' => 'Payment date',
  'isspecial' => 'Is this cost special?',
  'thirdcountry' => '3rd country cost',
  'needhelps' => 'Do you need some help?',
  'needhelps3rd' => 'Only documents emitted by an not EU country are considered a third country costs. Example: a people payed by an EU company ARE NOT third country cost. A freelancer not EU directly payed is a third country cost.',
  'subcontracting' => 'Subcontracting',
  'needhelpssub' => 'Every cost emitted by a company or a professional is subcontracting.',
  'addinformationtravel' => 'Additional information for travel and accomodation',
  'datestart' => 'Start date',
  'selectdate' => 'Select',
  'dateend' => 'End date',
  'numberp' => 'VAT amount',
  'namep' => 'Name of people involved',
  'rolep' => 'Role of people involved',
  'startcountry' => 'Start from ( country / city) (for accomodation put here where you live/start ',
  'city' => 'City',
  'endcountry' => 'To (country / city) (for accomodation put here where you stay)',
  'doc_rel' => 'Document related to cost',
  'reldoc' => 'Document related to cost',
  'temp_time' => 'Timesheet',
  'temp_cash' => 'Cash rembuirsement 
',
  'temp_car' => 'Car rembuirsement ',
  'temp_sub' => 'Daily allowance or subsistence rembuirsement',
  'temp_salary' => 'Salary slip summary
',
  'cost_doc' => 'Cost documentation',
  'cost_proof_payment' => 'Proof of payment documentation',
  'other_cost_doc' => 'Other document related to cost',
  'cost_doc_h' => 'How document costs?<br/>
Upload documents inserted in your accountancy. ',
  'cost_proof_payment_h' => 'What you need insert for document the you payed a cost? 
Just need insert proof of payment like bank account with evidence of costs. For partner credit card insert detail of expenses and bank account. 
For cash payment use model inserted on top or similar document.',
  'other_cost_doc_h' => 'Some activities need more documents, like salary. Please insert:
												 </p><ul><li>For salary and freelancer: contract or letter of appointment(one time), timesheet</li>
												 <li>For travel: borading pass or train / bus ticket </li>
												 <li>For print or brochure or good buyed: PDF or pics of goods  </li>
												 <li>For other costs: all that can prove that costs is related at activities  </li>
												 <li>For car rembuirsement: use specific model with map and km calculation  </li>
												 </ul>',
                         'activation' => 'Send to check',
                         'tobechecked' => 'Check',
                         'specialfilter' => 'Special filter',
                         'withproblem' => 'Costs to recheck',
                         'checked' => 'Costs with check OK',
                         'notpayed' => 'Costs not payed',
                         'payed' => 'Payed',
                         'status' => 'State',
                         'rejected' => 'To be reviewed',
                         'undercheck' => 'Under check',
                         'checkedok' => 'Check OK',
                         'costwithrejection' => 'Cost was checked and we find some problem. Please recheck the cost according note',
                         'updateCurrency' => 'Update exchange rate',


);
