<?php

return array (
  'save' => 'Save',
  'cancell' => 'Cancel',
  'disactivate' => 'Deactivate',
  'activate' => 'Activate',
  'view' => 'View',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'update' => 'Update',
  'modify' => 'Edit',
  'back' => 'Back',
  'reset' => 'Reset',
  'exportcsv' => 'Export CSV',
  'exportxls' => 'Export XLS',
  'viewmore' => 'View more',
  'yes' => 'Yes',
  'active' => 'Active',
  'all' => 'All',
  'viewall' => 'Show all',
  'download' => 'Download',
  'editDetail' => 'Edit',
  'file' => 'File',
  'filter' => 'Filter',
  'new' => 'New',
  'no' => 'No',
  'nologo' => 'Without logo',
  'pleaseselect' => 'Please select a value',
  'savecontinue' => 'Save and continue',
  'Share_with_friend' => 'Share with friends',
  'created_at' => 'Created at',
  'check' => 'Check ',
  'cancel' => 'Cancel',
);
