<?php

return array (
  'home' => 'Homepage',
  'list' => 'List',
  'users' => 'Users',
  'languages' => 'Languages',
  'roles' => 'Role',
  'currency' => 'Currency',
  'budget' => 'Budget',
  'news' => 'News',
  'log' => 'Log',
  'partners' => 'Partners',
  'partner' => 'Partner',
  'offerts' => 'Offers',
  'activities' => 'Activities',
  'insertcost' => 'Insert cost',
  'insertedcost' => 'Inserted cost',
  'tobeverified' => 'Cost to be checked',
  'templates' => 'Templates',
  'actclass' => 'Activity Classification',
  'agenda' => 'Calendar',
  'typeactivity' => 'Activity Classification',
  'adminfunction' => 'Admin functions',
);
