<?php

return array (
  'email' => 'Email',
  'name' => 'Name',
  'surname' => 'Surname',
  'address' => 'Address',
  'state' => 'State',
  'country' => 'Country',
  'note' => 'Note',
  'gratzReg' => 'Registration complete',
  'gratzRegExt' => 'Welcome, you have sucessfully registered.',
  'password' => 'Password',
  'backToLogin' => 'Back to login',
  'passwordmodify' => 'Password updated!',
  'password_confirmation' => 'Confirm your password',
  'backToLoginInReg' => 'Back to login',
  'adduser' => 'Add new user',
  'role' => 'Role',
  'userview' => 'Detail',
  'username' => 'Email used as username',
  'h_username' => 'Username',
  'h_role' => 'Role',
  'h_name' => 'Name',
  'h_surname' => 'Surname',
  'h_email' => 'email',
  'h_note' => 'Note',
  't_accessData' => 'Date to access at system',
  'lastlogin_at' => 'Last login at',
  'try_wrong_login' => 'wrong login (retry)',
  'active' => 'Active',
  'userlist' => 'Users list',
  'modifyuser' => 'Edit user',
  'password_recovery' => 'Password recovery',
  'password_recovery_subtitle' => 'Insert your email to recover your password',
  'enter_username_password' => 'Enter username and password',
  'passwordRecovery' => 'Password recovery',
  'login_back' => 'Back',
  'passwordReset' => 'Password reset',
  'myprofile' => 'My profile',
  'backToHome' => 'Back to home',
  'login' => 'Sign in',
  'recover_password' => 'Recover your password',
  'modifyuser_success' => 'User updated!',
  'adduser_success' => 'New user created!',
  'email_reg' => 'Email',
  'logout' => 'Log out',
);
