<?php

return array(
    'username' => 'Username',
    'password' => 'Password',
    'passwordRecovery' => 'Password reminder',
    'passwordReset' => 'Change password',
    'password_confirmation' => 'Confirm password',
    'login' => 'Log in to system',
    'adduser' => 'Add new user',
    'role' => 'Role',
    'access_code' => 'Access code',
    'name' => 'Name',
    'surname' => 'Surname',
    'company' => 'Partner',
    'phone' => 'Phone',
    'email' => 'email',
    'email_lc' => 'email',
    'note' => 'Note',
    'address' => 'Address',
    'city' => 'City',
    'cap' => 'CAP',
    'state' => 'Province',
    'country' => 'Country',
    'license' => 'Licence',
    'fax' => 'Fax',
    'web' => 'website',
    'company_code' => 'CF',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'user_created' => 'Created by',
    'user_updated' => 'Updated by',
    'user_deleted' => 'Deleted by',
    'lastlogin_at' => 'Last login',
    'try_wrong_login' => 'Failed login attempts',
    'active' => 'Active',
    'deleted' => 'Deleted',
    'userlist' => 'Users',
    'modifyuser' => 'Edit user',
    'userview' => 'User detail',
    'passwordmodify' => 'Password (leave blank if no change)',
    'persinfo' => 'Personal info',
    'contacts' => 'Contacts',
    'h_username' => 'Username',
    'h_password' => 'Password must be composed by 8 chars, at least a capital letter and a number',
    'h_role' => 'User role',
    'h_access_code' => 'Access code',
    'h_name' => 'Inser name',
    'h_surname' => 'Inser surname',
    'h_company' => 'Insert partner',
    'h_phone' => 'Phone number (ad es +41 0000000000) ',
    'h_email' => 'Email.',
    'h_note' => 'Other information',

    'enter_username_password' => 'Enter any username and password.',
    
    'reg_next' => 'Registration',

    'login_page' => 'Welcome',
    'password_recovery' => 'Password recovery',
    'recover_password' => 'Troubles with log in?',
    'backToLogin' => 'Log in',
    'backToHome' => 'Back to dashboard',
    'backToLoginInReg' => 'Back to home',
    'myprofile' => 'My profile',
    'filename' => 'Document',
    'date_add' => 'uploaded at',
    'addDocument' => 'Upload document',
    'documents_related' => 'Related document',
    'addDocument' => 'Upload documents',
    
    't_accessData' => 'Access data',
    'adduser_success' => 'User created.',
    'modifyuser_success' => 'User updated.',
    'userRelated' => 'Related User',
   
    'new_adv' => 'New contributor',
    'reg_first_access' => 'First access',
    'password_recovery' => 'Password recovery',
    'password_recovery_subtitle' => 'Fill form to receive a new authentication code.',
    'login_back' => 'Back to login',
    'helpdesk' => 'Help Desk',
    'sendcopy' => 'Send a confirm mail',
    'subscribe' => 'Subscribe newsletter',
    'messageforended' => 'Forended Message',
    'email_reg' => 'Email used. Insert an other email.',

    'other' => 'Other info',
    'h_stop' => ''

);
