<?php

return array (
  'view' => 'Visualizza',
  'modify' => 'Modifica',
  'edit' => 'Modifica',
  'new' => 'Nuovo',
  'cancell' => 'Annulla',
  'delete' => 'Elimina',
  'save' => 'Salva',
  'savecontinue' => 'Salva & Continua a modificare',
  'update' => 'Aggiorna',
  'back' => 'Indietro',
  'reset' => 'Annulla le modifiche',
  'activate' => 'Attiva',
  'disactivate' => 'Disattiva',
  'download' => 'Scarica',
  'file' => 'Documento',
  'nologo' => 'Immagine non disponibile',
  'editDetail' => 'Informazioni aggiuntive',
  'Share_with_friend' => 'Condividi con gli amici!',
  'pleaseselect' => 'Seleziona un valore',
  'active' => 'attive',
  'yes' => 'Sì',
  'no' => 'No',
  'all' => 'Tutti',
  'filter' => 'Filtra',
  'exportcsv' => 'Salva file CSV',
  'exportxls' => 'Salva file XLS',
  'viewmore' => 'Vedi tutti',
);
